<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/style2.css" type="text/css">
    </head>
    <body>
        <form method="post" action="/delete">
        <div class="login">
            <div class ="login-screen">
                <div class="app-title">
                  <h2>Are You sure you want to delete your account ?</h2>
                </div>
            <div class="login-form">
                <input type="submit" value="Submit" class="btn btn-primary btn-large btn-block">
            </div>
        </div>
        </form>
    </body>
</html>