<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/style.css" type="text/css">
    </head>
    <body>
        <form method="post" action="{{ url_for('login')}}">
            <div class="login">
                <div class ="login-screen">
                    <div class="app-title">
                      <h1>Login</h1>
                    </div>
                <div class="login-form">
                    <div class="control-group">
                       <label for="username"></label>
                       <input type="text" class="login-field" value="" placeholder="Username" name="username">
                    </div>
                    <div class="control-group">
                       <label for="password"></label>
                       <input type="password" class="login-field" value="" placeholder="Password" name="password" id="myInput"><br>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-primary btn-large btn-block">
                    <p> <h5>Don't have an account? <a href ="{{ url_for('register')}}"> <font color="white">Register </a></h5> </p>
                </div> 
               <p><font face="arial" color="white" size ="2" ><center>{{msg}}</center></font></p>
            </div> 
        </form>
    </body>
</html>