<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
/* Create a top navigation bar with a black background color  */
  .navbar {
    display: flex;
    background-color: #333;
    color: #fff;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
  }

  .navbar-left {
    display: flex;
    align-items: center;
  }
   
  .navbar-left img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .navbar-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar-right a{
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
  }

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  background-image: url('https://www.pinterest.com/pin/861243128723782241/');
  background-size: cover;
  filter: blur(5px);
  height: 100vh;
  width: 100%;
  position:absolute;
  top:0;
  left:0;
}

.container img {
  width: 300px;
  height: 400px;
  margin-right: 20px;
}


table {
  border-collapse : collapse;
  width: 100%;
}

th ,td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>

<body>
    <div class="navbar">
      <div class="navbar-left">
        <h2> Shahrukh Khan</h2>
      </div>
      <div class="navbar-right">
        <a href="{{ url_for('update_username')}}">Update Username</a>
        <a href="{{ url_for('update_password')}}">Update password</a>
        <a href="{{ url_for('update_Email')}}">Update Email</a>
        <a href="{{ url_for('delete')}}">Delete user</a>
        <a href="{{ url_for('login') }}">Logout</a>
      </div>
    </div>
    <ul>
      {% for i in data %}
         <li><font color="black">{{i}}</font></li>
      {% endfor %}
    </ul>
  
  
</body>
</html>
