<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/style.css" type="text/css">
    </head>
    <body>
        <form method="post" action="{{ url_for('register')}}">
            <div class="login">
                <div class ="login-screen">
                    <div class="app-title">
                      <h1>Register</h1>
                    </div>
                <div class="login-form">
                    <div class="control-group">
                       <label for="username"></label>
                       <input type="text" class="login-field" value="" placeholder="Username" name="username">
                    </div>
                    <div class="control-group">
                       <label for="password"></label>
                       <input type="text" class="login-field" value="" placeholder="Password" name="password">
                    </div>
                    <div class="control-group">
                        <label for="Email"></label>
                        <input type="text" class="login-field" value="" placeholder="Email-Id" name="Email">
                     </div>
                    <input type="submit" value="Submit" class="btn btn-primary btn-large btn-block">
                    <p> <h5>Already have an account? <a href ="{{ url_for('login') }}"> <font color="white">Login</a></h5> </p>
                </div>  
                <p><font face="arial" color="white" size ="2"><center>{{msg}}</center></font></p>
            </div> 
    </body>
</html>