<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/style.css" type="text/css">
    </head>
    <body>
        <form method="post" >
        <div class="login">
            <div class ="login-screen">
                <div class="app-title">
                  <h2>Update Your Password</h2>
                </div>
                <div class="login-form"></div>
                    <div class="control-group">
                        <label for="new_password"></label>
                        <input type="text" class="login-field" value="" placeholder="Your New Password" name="new_password">
                 </div>
                <input type="submit" value="Update" class="btn btn-primary btn-large btn-block">
            </div>
        </div>
        </form>

    </body>
</html>