* {
    box-sizing: border-box;
    }
    
    *:focus {
    outline: none;
    }
    body {
    font-family: Arial;
    background-image: url('bgimg.jpg');
    background-size: cover;
    padding: 70px;
    }
    .login {
    margin: 20px auto;
    width: 300px;
    }
    .login-screen {
    background-color: #e05858e1;
    padding: 20px;
    border-radius: 6px
    
    }
    
    .app-title {
    text-align: center;
    color: #f1f4f5;
    }
    
    .login-form {
    text-align: center;
    }
    .control-group {
    margin-bottom: 10px;
    }
    
    input {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
    }
    
    input:focus {
    border: 2px solid #111114;
    box-shadow: none;
    }
    
    .btn {
    border: 2px solid transparent;
    background: #0c0c0c;
    color: #ffffff;
    font-size: 16px;
    line-height: 18px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    }
    
    .btn:hover {
    background-color: #3b2e2ee3;
    }
    
    .login-link {
    font-size: 12px;
    color: #444;
    display: block;
    margin-top: 12px;
    }